<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title">Attendance Filters</h4>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="onClose()"></button>
  </div>
  <div class="modal-body">
    <form action="">
      <div class="row">
        <div class="col-12 col-md-6 mb-3" *ngIf="isManager">
          <label for="selectEmployees" class="form-label p-0 m-0">Select Employees</label>
          <ng-select
            id="selectEmployees"
            [items]="employeeResponse"
            [multiple]="true"
            [closeOnSelect]="false"
            [searchable]="true"
            bindLabel="name"
            placeholder="Select employees"
            [(ngModel)]="formModel.selectedEmployee" name="selectedEmployee">
            <ng-template ng-multi-label-tmp let-items="items" let-clear="clear">
              <div class="ng-value" *ngFor="let item of items | slice:0:2">
                <span class="ng-value-label"> {{item.name}}</span>
                <span class="ng-value-icon right cursor-p" (click)="clear(item)" aria-hidden="true"><i class="far fa-times"></i></span>
              </div>
              <div class="ng-value" *ngIf="items.length > 2">
                <span class="ng-value-label cursor-p">+{{items.length - 2}} more</span>
              </div>
            </ng-template>
          </ng-select>

        </div>
        <div class="col-12 col-md-6 mb-3">
          <label for="attendanceType" class="form-label p-0 m-0">Attendance Status</label>
          <ng-select id="attendanceType" [items]="attendanceType" [searchable]="true" bindLabel="name"
                     placeholder="Select attendance Status" [(ngModel)]="formModel.attendanceType" name="attendanceType">
          </ng-select>
        </div>

        <div class="col-12 col-md-6">
          <label for="dateRange" class="form-label p-0 m-0">In Date</label>
          <input id="dateRange" type="text" class="form-control w-100" [(ngModel)]="formModel.selectedDates"
                 name="selectedDates" bsDaterangepicker [bsConfig]="bsConfig" [maxDate]="maxDate"
                 (bsValueChange)="getDates()">
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary m-0 me-3" data-bs-dismiss="modal"
            (click)="onClose()">Close
    </button>
    <button type="button" class="btn btn-primary m-0" (click)="applyFilter()">Apply Filter</button>
  </div>
</div>
