<ngx-spinner name="attendanceForm" bdColor="rgba(0,0,0,0.1)" size="medium" color="#007fa9" type="ball-scale-multiple"
             [fullScreen]="true"></ngx-spinner>
<form [formGroup]="attendanceSubmitForm" (ngSubmit)="formSubmit()">
  <div class="row">
    <div class="col col-md-6">
      <label class="form-label p-0 m-0">Date</label>
      <p class="date">{{date.format('DD/MM/YYYY')}}</p>
    </div>
    <div class=" col col-md-6">
      <label *ngIf="workingHours" class="form-label p-0 m-0">Working Hours</label>
      <p class="date" *ngIf="workingHours">{{workingHours}} Hrs</p>
    </div>
    <div class="col-12 col-md-12 w-100">
      <label for="location" class="form-label p-0 m-0">Working Location</label>
      <select formControlName="workingLocation" name="location" id="location"
              class="d-block p-2 w-100">
        <option hidden value="">Select your working location</option>
        <option *ngFor="let location of workingLocationList" [value]="location.code_id">{{location.name}}</option>
      </select>
      <span
        *ngIf="formControl.workingLocation.invalid && (formControl.workingLocation.dirty || formControl.workingLocation.touched)"
        class="invalid">Please select your working location.
                </span>
    </div>
    <div class="col-12 col-md-6 mt-3" (outsideClick)="clickedOutside('inTime')" appOutsideClick>
      <label for="inTime" class="form-label p-0 m-0">In Time</label>
      <div>
        <div class="position-relative timerparent">
          <input class="d-block p-2 w-100" type="text" placeholder="HH : MM" id="inTime"
                 autocomplete="off" readonly [value]="formControl.inTime.value | date:'HH : mm'"
                 [disabled]="formControl.inTime.disabled" (click)="showInTimePicker = !showInTimePicker"
                 (focus)="autoFillTime()">
          <i class="fal fa-clock position-absolute clock-icon"
             (click)="!formControl.inTime.disabled?iconClick('inTimeIcon'):false"></i>
          <div class="timepicker d-flex justify-content-around position-absolute" *ngIf="showInTimePicker">
            <timepicker formControlName="inTime"></timepicker>
          </div>
          <span *ngIf="formControl.inTime.invalid && formControl.inTime.errors" class="invalid">
            Invalid Time : {{formControl.inTime.errors['emptyTimeInput'] ? formControl.inTime.errors['emptyTimeInput'] : ''}}
            {{formControl.inTime.errors['outOfRange'] ? formControl.inTime.errors['outOfRange'] : ''}}</span>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 mt-3" (outsideClick)="clickedOutside('outTime')" appOutsideClick>
      <label for="outTime" class="form-label p-0 m-0">Out Time</label>
      <div>
        <div class="position-relative timerparent">
          <input class="d-block p-2 w-100" type="text" placeholder="HH : MM" id="outTime" autocomplete="off"
                 readonly [value]="formControl.outTime.value? (formControl.outTime.value | date: 'HH : mm'): ''"
                 [disabled]="formControl.outTime.disabled" (click)="showOutTimePicker = !showOutTimePicker"
                 (focus)="autoFillTime()">
          <i class="fal fa-clock position-absolute clock-icon"
             (click)="!formControl.outTime.disabled?iconClick('outTimeIcon'):false"></i>
          <div class="timepicker d-flex justify-content-around position-absolute" *ngIf="showOutTimePicker">
            <timepicker formControlName="outTime"></timepicker>
          </div>
          <span *ngIf="formControl.outTime.invalid && formControl.outTime.errors" class="invalid">
            Invalid Time : {{formControl.outTime.errors['emptyTimeInput'] ? formControl.outTime.errors['emptyTimeInput'] : ''}}
            {{formControl.outTime.errors['outOfRange'] ? formControl.outTime.errors['outOfRange'] : ''}}</span>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!hideFormButton" class="submit d-flex justify-content-end mb-5 mt-5 pt-5">
    <button type="button" class="btn btn-cancel me-3">Cancel</button>
    <button type="submit" class="btn btn-primary" [disabled]="attendanceSubmitForm.invalid">Submit</button>
  </div>
  <div class="note">Note: If the working hours is more than 9 hours update your Overtime in <a
    href='http://pshcm.emea.hays.loc/psp/hshrprm/?cmd=login&amp'>People Soft</a></div>
</form>





