<!--Container Main start-->
<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 class="jumbotron mt-3 mb-0">Attendance</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
        <li class="breadcrumb-item breadcrumb-active" aria-current="page">Attendance</li>
      </ol>
    </nav>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="cardSec">
      <div class="d-flex justify-content-between border-bottom align-items-center pb-4">
        <div>
          <ng-container>
            <div class="resultbar mb-0">Showing {{start==null?1:start }} - {{last==null? rowsOnPage :last}} of {{resultCount.total}} Results</div>
            <div class="bubbles" id="ga_bubbles" *ngIf="((dateChips | json) != '{}' || (filterCriteria.attendanceType && filterCriteria.attendanceType!='') || selectedEmp.length > 0)">
              <ul class="m-0 p-0 mt-2 d-flex">
                <li *ngIf="(dateChips | json) != '{}'">
                  <span class="badge">{{dateChips.fromDate}} - {{dateChips.toDate}} <i class="fal fa-times" (click)="clearFilter('date')"></i></span>
                  </li>
                  <li *ngIf="filterCriteria.attendanceType && filterCriteria.attendanceType!=''">
                    <span class="badge">{{filterCriteria.attendanceType}} <i class="fal fa-times" (click)="clearFilter('attendanceType')"></i></span>
                  </li>
                  <ng-container *ngFor="let emp of selectedEmp; let i = index;">
                    <li *ngIf="i<=4">
                      <span class="badge cursor-p">{{emp.name}} <i class="fal fa-times" (click)="clearFilter('employee',i,emp.guid)"></i></span>
                    </li>
                    <li *ngIf="i  == 5">
                      <span class="badge cursor-p" (click)="openFilterPopup();">+{{selectedEmp.length-5}} more</span>
                    </li>
                  </ng-container>
                  
              </ul>          
            </div>
          </ng-container>
         
          <!-- <p class="mb-0 timesheetMsg">Timesheet with out filling more than 5 days will be changed to
            unfilled/absent.</p> -->
        </div>
        <div>
          <button class="btn btn-secondary me-3" (click)="downloadExcel(attendanceData)"><i
            class="fal fa-arrow-to-bottom me-2"
            aria-hidden="true"></i>Download
          </button>
          <button class="btn btn-primary" (click)="addAdvancedFilter();"><i class="fa fa-plus me-2"
                                                                            aria-hidden="true"></i>Advanced Filters
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="table-responsive viewAttendancetable">
            <table class="table table-hover align-middle">
              <thead class="table-light">
              <tr>
                <th scope="col" (click)='sortData("Name")'>Name <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th scope="col" (click)='sortData("Date")'>Date <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th scope="col" (click)='sortData("InTime")'>In Time <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th scope="col" (click)='sortData("outTime")'>Out Time <i class="fa fa-sort" aria-hidden="true"></i>
                </th>
                <th scope="col" (click)='sortData("hoursWorked")'>Hours Worked <i class="fa fa-sort"
                                                                                  aria-hidden="true"></i></th>
                <th scope="col" (click)='sortData("workLocation")'>Work Location <i class="fa fa-sort"
                                                                                    aria-hidden="true"></i></th>
                <th scope="col" (click)='sortData("comments")'>Comments <i class="fa fa-sort"
                                                                           aria-hidden="true"></i></th>
                <th scope="col">Status</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let result of attendanceData  | paginate: config;">
                <td>{{result.employeeName}}</td>
                <td>{{result.inDate |  date: 'dd/MM/yyyy'}}</td>
                <td>{{result.inTime ? (result.inDate |  date: 'dd/MM/yyyy') : '-'}}
                  {{result.inTime ? (',' + result.inTime.slice(0, -3)) : ''}}</td>
                <td>{{result.outTime ? (result.outDate |  date: 'dd/MM/yyyy') : '-'}}
                  {{result.outTime ? (',' + result.outTime.slice(0, -3)) : ''}}</td>
                <td> {{result.hoursWorked ? result.hoursWorked.slice(0, -3) + 'Hrs' : '-'}}</td>
                <td>{{result.workMode ? result.workMode : '-'}}</td>
                <td>{{result.comments ? result.comments : '-'}}</td>
                <td>
                  <a type="button" class="btn filled" *ngIf="result.Status == 'Present'">{{result.Status}}</a>
                  <a type="button" class="btn partially-filled"
                     *ngIf="result.Status == 'Partially Filled'">{{result.Status}}</a>
                  <a type="button" class="btn not-filled" *ngIf="result.Status == 'Absent'">{{result.Status}}</a>
                  <a type="button" class="btn holiday" *ngIf="result.Status == 'Weekend'">{{result.Status}}</a>
                </td>
              </tr>
              <tr *ngIf="noDataFound">
                <td colspan="8" class="text-center">No record found.</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="row m-0 border-top pt-4" *ngIf="attendanceData.length >= 30">
        <div class="col-6">
          <span class="me-2">Showing</span>
          <select (change)="handlePageSizeChange($event)" class="p-0">
            <option *ngFor="let size of rowsOnPageSet" [ngValue]="size">{{ size }}</option>
          </select>
          <span class="ms-2">Item Per Page</span>
        </div>
        <div class="col-6">
          <pagination-template #p="paginationApi" [id]="config.id" (pageChange)="config.currentPage = $event"  (pageChange)="listCount($event)">
            <ul class="pagination justify-content-end">
              <li class="page-item" [class.disabled]="p.isFirstPage()">
                <a class="page-link" aria-label="First" *ngIf="p.isFirstPage()" (click)="p.setCurrent(1)">
                  <i class="fas fa-angle-double-left"></i>
                  <!-- <span aria-hidden="true">&laquo;&laquo;</span> -->
                </a>
              </li>
              <li class="page-item" [class.disabled]="p.isFirstPage()">
                <a class="page-link" aria-label="Previous" *ngIf="p.isFirstPage()" (click)="p.previous()">
                  <i class="fas fa-angle-left"></i>
                  <!-- <span aria-hidden="true">&laquo;</span> -->
                </a>
              </li>

              <li class="page-item" [class.fade]="p.isFirstPage()">
                <a class="page-link" aria-label="First" *ngIf="!p.isFirstPage()" (click)="p.setCurrent(1)">
                  <i class="fas fa-angle-double-left"></i>
                  <!-- <span aria-hidden="true">&laquo;&laquo;</span> -->
                </a>
              </li>
              <li class="page-item" [class.disabled]="p.isFirstPage()">
                <a class="page-link" aria-label="Previous" *ngIf="!p.isFirstPage()" (click)="p.previous()">
                  <i class="fas fa-angle-left"></i>
                  <!-- <span aria-hidden="true">&laquo;</span> -->
                </a>
              </li>
              <li class="page-item" *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value">
                <a class="page-link" (click)="p.setCurrent(page.value)"
                   *ngIf="p.getCurrent() !== page.value">{{ page.label }}</a>
                <ul class="pagination">
                  <li class="page-item active" *ngIf="p.getCurrent() === page.value">
                    <a class="page-link ">{{ page.label }}</a>
                  </li>
                </ul>
              </li>

              <li class="page-item" [class.disabled]="p.isLastPage()">
                <a class="page-link" aria-label="Next" *ngIf="!p.isLastPage()" (click)="p.next()">
                  <i class="fas fa-angle-right"></i>
                  <!-- <span aria-hidden="true">&raquo;</span> -->
                </a>
              </li>
              <li class="page-item" [class.disabled]="p.isLastPage()">
                <a class="page-link" aria-label="Next" *ngIf="!p.isLastPage()" (click)="p.setCurrent(p.getLastPage())">
                  <i class="fas fa-angle-double-right"></i>
                  <!-- <span aria-hidden="true">&raquo;&raquo;</span> -->
                </a>
              </li>

              <li class="page-item" [class.disabled]="p.isLastPage()">
                <a class="page-link" aria-label="Next" *ngIf="p.isLastPage()" (click)="p.next()">
                  <i class="fas fa-angle-right"></i>
                  <!-- <span aria-hidden="true">&raquo;</span> -->
                </a>
              </li>
              <li class="page-item" [class.disabled]="p.isLastPage()">
                <a class="page-link" aria-label="Next" *ngIf="p.isLastPage()" (click)="p.setCurrent(p.getLastPage())">
                  <i class="fas fa-angle-double-right"></i>
                  <!-- <span aria-hidden="true">&raquo;&raquo;</span> -->
                </a>
              </li>

            </ul>
          </pagination-template>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Container Main end-->
