/*form{*/
/*  position: relative;*/
/*  left: -13px;*/
/*  margin-top: 15px;*/
/*}*/

/*.dropDown {*/
/*  height: 30px;*/
/*  width: 40%;*/
/*  border: 1px solid #ccc;*/
/*  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);*/
/*  transition: border linear .2s, box-shadow linear .2s;*/
/*  display: inline-block;*/
/*  padding: 4px 6px;*/
/*  font-size: 14px;*/
/*  line-height: 20px;*/
/*  color: #555;*/
/*  vertical-align: middle;*/
/*}*/

/*!*Made By Anu   -Start*!*/
/*.radio-btn input:checked ~ .checkmark {*/
/*  background-color: #e98300;*/
/*  border-color: #e98300;*/
/*}*/

/*.checkmark:after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  display: none;*/
/*}*/

/*.radio-btn input:checked ~ .checkmark:after {*/
/*  display: block;*/
/*}*/

/*.radio-btn {*/
/*  position: relative;*/
/*  margin-right: 10px;*/
/*}*/

/*.radio-btn label {*/
/*  padding-left: 5px;*/
/*  margin-right: 8px*/
/*}*/

/*.radio-btn input {*/
/*  position: relative;*/
/*  top: 3px;*/
/*  z-index: 9;*/
/*  opacity: 0;*/
/*  margin-right: 2px;*/
/*}*/

/*.checkmark {*/
/*  position: absolute;*/
/*  top: 3px;*/
/*  left: 2px;*/
/*  height: 12px;*/
/*  width: 12px;*/
/*  border-radius: 12px;*/
/*  border: 1px solid #8a8a8a;*/
/*  background-color: rgb(250, 250, 250);*/
/*  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px inset;*/
/*}*/

/*.warn {*/
/*  border-color: #e98300;*/
/*}*/


/*.mat-radio-button ~ .mat-radio-button {*/
/*  margin-left: 16px;*/
/*}*/

/*::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {*/
/*  background-color: #e98300 !important;*/
/*}*/

/*::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {*/
/*  background-color: #e98300 !important; !*inner circle color change*!*/
/*}*/

/*::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {*/
/*  border-color: #e98300 !important; !*outer ring color change*!*/
/*}*/

/*!*Made By Anu   -END*!*/


/*.workflow {*/
/*  display: block;*/
/*  font-size: 14px;*/
/*  width: 85%;*/
/*  margin-left: 34%;*/
/*  cursor: pointer;*/
/*}*/

/*select {*/
/*  font-size: 13px !important;*/
/*  padding: 0;*/
/*  width: 144px;*/
/*}*/

/*input[type=text] {*/
/*  width: 144px;*/
/*  padding: 0px;*/
/*  position: relative;*/
/*  left: -1px;*/
/*}*/

/*.rows {*/
/*  width: 900px;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: flex-start;*/
/*  margin-bottom: 20px;*/
/*  font-size: 14px;*/
/*}*/

/*.rowFields {*/
/*  width: 300px;*/
/*  display: flex;*/
/*  align-items: center;*/
/*  justify-content: flex-start;*/
/*}*/

/*.fieldTitle {*/
/*  width: 120px;*/
/*  margin: 0 25px 0 0;*/
/*  !*font-weight: 550;*!*/
/*}*/

/*.fieldValue {*/
/*  display: flex;*/

/*}*/

/*em {*/
/*  color: #e98300;*/
/*}*/

/*.validationMsg{*/
/*  width: 200px;*/
/*  font-size: 12px;*/
/*  height: 30px;*/
/*  margin-right: 5px;*/
/*  position: relative;*/
/*  top: -4px;*/
/*}*/

