<ngx-spinner name="markAttendance" bdColor="rgba(0,0,0,0.1)" size="medium" color="#007fa9" type="ball-scale-multiple"
             [fullScreen]="true"></ngx-spinner>
<div class="d-flex justify-content-between align-items-center">
  <div>
    <h1 class="jumbotron mt-3 mb-0">Attendance</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{homePage}}">Dashboard</a></li>
        <li class="breadcrumb-item breadcrumb-active" aria-current="page">Attendance</li>
      </ol>
    </nav>
  </div>
  <!--  <div style="position: fixed; right: 0" class="alert alert-danger alert-dismissible mt-3" role="alert">-->
  <!--    <strong>Attendance Submit Successfully</strong> for 24th July.-->
  <!--    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>-->
  <!--  </div>-->
</div>

<div *ngIf="(userRoles.includes('PMO')||userRoles.includes('Functional Head') ||
    this.userRoles.includes('Manager') || userRoles.includes('Super Admin')) &&
     attendanceRequest.length !== 0"
     class="row">
  <div class="col-12">
    <div class="cardSec topCard mb-4">
      <div class="d-flex justify-content-between mb-4 border-bottom align-items-center pb-4">
        <div>
          <h3 class="title-heading mb-0">Attendance Request</h3>
          <!-- <p class="mb-0 timesheetMsg">Timesheet with out filling more than 5 days will be changed to unfilled/absent.</p> -->
        </div>
        <div>
          <button class="btn btn-secondary me-3">Reject All</button>
          <button class="btn btn-primary">Approve All</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="table-responsive viewAttendancetable topRequestCard">
            <table class="table table-hover align-middle position-relative">
              <thead class="table-light sticky-top">
              <tr>
                <th scope="col" (click)="sortData('Name')">Employee Name <i class="fa fa-sort" aria-hidden="true"></i>
                </th>
                <th scope="col" (click)="sortData('Date')">Date <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th scope="col">In Time</th>
                <th scope="col">Out Time</th>
                <th scope="col">Hours Worked</th>
                <th scope="col">Work Location</th>
                <th scope="col">Comments</th>
                <th scope="col">Action</th>

              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let request of attendanceRequest">
                <td>{{request.employeeName ? request.employeeName : '-'}}</td>
                <td>{{request.inDate ? request.inDate : '-'}}</td>
                <td>{{request.inTime ? request.inDate : '-'}}
                  , {{request.inTime ? request.inTime.slice(0, -3) : ''}}</td>
                <td>{{request.outTime ? request.outDate : '-'}}
                  , {{request.outTime ? request.outTime.slice(0, -3) : ''}}</td>
                <td>{{request.workedHours ? request.workedHours.slice(0, -3) + 'Hrs' : '-'}}</td>
                <td>{{request.workLocation ? request.workLocation : '-'}}</td>
                <td>{{request.comments ? request.comments : '-'}}</td>
                <td class="custom-icons">
                  <span class="me-3" onclick=""><i class="fal fa-check-circle approve-icon"></i></span>
                  <span onclick=""><i class="fal fa-times-circle reject-icon"></i></span>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12 col-md-9 col-xl-9">
    <div class="cardSec leftCard">
      <div class="d-flex justify-content-between mb-4 border-bottom align-items-center pb-4">
        <div>
          <h3 class="title-heading mb-0">Mark Attendance</h3>
          <p class="mb-0 timesheetMsg">Timesheet with out filling more than 5 days will be changed to
            unfilled/absent.</p>
        </div>
        <a [routerLink]="'attendance-details'">
          <button class="btn btn-primary">
            View Attendance
          </button>
        </a>
      </div>
      <div class="row">
        <div class="col-12 col-md-7">
          <app-custom-calendar (dateClicked)="loadAttendanceForm($event)">
          </app-custom-calendar>
        </div>
        <div class="col-12 col-md-5 position-relative height-100p">
          <ng-template #formContainer></ng-template>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-md-3 col-xl-3">
    <app-useful-links></app-useful-links>
  </div>
</div>




